# vpo-humanitarian-aid-platform

./: LICENSE  README.md  pom.xml
src/main/java/com/kosmanenko/vpo_humanitarian_aid_platform/: VpoHumanitarianAidPlatformApplication.java
src/main/java/com/kosmanenko/vpo_humanitarian_aid_platform/config/: DataInitializer.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/kosmanenko/vpo_humanitarian_aid_platform/controller/: AdminController.java  AnnouncementController.java  ApplicationController.java  AuthController.java  CatalogController.java  GlobalControllerAdvice.java  HomeController.java  PaymentController.java  ProfileController.java
src/main/java/com/kosmanenko/vpo_humanitarian_aid_platform/dto/: RegisterForm.java
src/main/java/com/kosmanenko/vpo_humanitarian_aid_platform/enums/: AnnouncementStatus.java  AnnouncementType.java  ApplicationStatus.java  ProviderType.java  UserRole.java
src/main/java/com/kosmanenko/vpo_humanitarian_aid_platform/event/: AnnouncementApprovedEvent.java  AnnouncementRejectedEvent.java  AnnouncementSubmittedEvent.java  HelpApplicationAcceptedEvent.java  HelpApplicationCompletedEvent.java  HelpApplicationReceivedEvent.java  HelpApplicationRejectedEvent.java
src/main/java/com/kosmanenko/vpo_humanitarian_aid_platform/model/: Announcement.java  Category.java  Complaint.java  HelpApplication.java  Notification.java  User.java
src/main/java/com/kosmanenko/vpo_humanitarian_aid_platform/repository/: AnnouncementRepository.java  CategoryRepository.java  ComplaintRepository.java  HelpApplicationRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/kosmanenko/vpo_humanitarian_aid_platform/service/: AnnouncementArchivingScheduler.java  AnnouncementService.java  AuthService.java  CatalogService.java  ComplaintService.java  CustomUserDetailsService.java  HelpApplicationService.java  ModerationService.java  NotificationService.java  PaymentService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/admin/: complaints.html  dashboard.html  history.html  moderation.html  sidebar.html  users.html
src/main/resources/templates/announcements/: detail.html  form.html  list.html
src/main/resources/templates/auth/: login.html  oauth2-complete.html  register.html
src/main/resources/templates/cabinet/: index.html  my-announcements.html  my-applications.html  notifications.html  profile.html  sidebar.html
src/main/resources/templates/catalog/: provider-profile.html  providers.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/payment/: checkout.html  donate.html  result.html
src/test/java/com/kosmanenko/vpo_humanitarian_aid_platform/: VpoHumanitarianAidPlatformApplicationTests.java
src/test/java/com/kosmanenko/vpo_humanitarian_aid_platform/service/: AnnouncementArchivingSchedulerTest.java  AnnouncementServiceTest.java  AuthServiceTest.java  CatalogServiceTest.java  ComplaintServiceTest.java  CustomUserDetailsServiceTest.java  HelpApplicationServiceTest.java  ModerationServiceTest.java  NotificationServiceTest.java  PaymentServiceTest.java  UserServiceTest.java
